// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		792ED61D1E380DA100151DA1 /* CastleTown.png in Resources */ = {isa = PBXBuildFile; fileRef = 792ED61C1E380DA100151DA1 /* CastleTown.png */; };
		792ED6211E380DF500151DA1 /* DeathMountain.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 792ED6201E380DF500151DA1 /* DeathMountain.jpg */; };
		792ED6231E380DFB00151DA1 /* Hyrule.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 792ED6221E380DFB00151DA1 /* Hyrule.jpg */; };
		792ED6251E380E0000151DA1 /* Ganondorf.png in Resources */ = {isa = PBXBuildFile; fileRef = 792ED6241E380E0000151DA1 /* Ganondorf.png */; };
		792ED6271E380E0700151DA1 /* LinkAndZelda.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 792ED6261E380E0700151DA1 /* LinkAndZelda.jpg */; };
		792ED6291E380E0D00151DA1 /* Malon.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 792ED6281E380E0D00151DA1 /* Malon.jpg */; };
		792ED62B1E380E1200151DA1 /* Medli2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 792ED62A1E380E1200151DA1 /* Medli2.jpg */; };
		792ED62D1E380E1700151DA1 /* Moon.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 792ED62C1E380E1700151DA1 /* Moon.jpg */; };
		79665BD31E3742200005BB57 /* 7rxUTFN.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 79665BD21E3742200005BB57 /* 7rxUTFN.jpg */; };
		79F8BAB11E36F0CF00427DE1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 79F8BAB01E36F0CF00427DE1 /* main.m */; };
		79F8BAB41E36F0CF00427DE1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 79F8BAB31E36F0CF00427DE1 /* AppDelegate.m */; };
		79F8BAB71E36F0CF00427DE1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 79F8BAB61E36F0CF00427DE1 /* ViewController.m */; };
		79F8BABA1E36F0CF00427DE1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 79F8BAB81E36F0CF00427DE1 /* Main.storyboard */; };
		79F8BABC1E36F0CF00427DE1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 79F8BABB1E36F0CF00427DE1 /* Assets.xcassets */; };
		79F8BABF1E36F0CF00427DE1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 79F8BABD1E36F0CF00427DE1 /* LaunchScreen.storyboard */; };
		79F8BACA1E36F0CF00427DE1 /* Hello_WorldTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 79F8BAC91E36F0CF00427DE1 /* Hello_WorldTests.m */; };
		79F8BAD51E36F0CF00427DE1 /* Hello_WorldUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 79F8BAD41E36F0CF00427DE1 /* Hello_WorldUITests.m */; };
		79F8BAE71E37089500427DE1 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 79F8BAE61E37089500427DE1 /* AudioToolbox.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		79F8BB031E3710E600427DE1 /* Medli.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 79F8BB021E3710E600427DE1 /* Medli.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		79F8BAC61E36F0CF00427DE1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 79F8BAA41E36F0CF00427DE1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 79F8BAAB1E36F0CF00427DE1;
			remoteInfo = "Hello World";
		};
		79F8BAD11E36F0CF00427DE1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 79F8BAA41E36F0CF00427DE1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 79F8BAAB1E36F0CF00427DE1;
			remoteInfo = "Hello World";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		792ED61C1E380DA100151DA1 /* CastleTown.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CastleTown.png; sourceTree = "<group>"; };
		792ED6201E380DF500151DA1 /* DeathMountain.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = DeathMountain.jpg; sourceTree = "<group>"; };
		792ED6221E380DFB00151DA1 /* Hyrule.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Hyrule.jpg; sourceTree = "<group>"; };
		792ED6241E380E0000151DA1 /* Ganondorf.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Ganondorf.png; sourceTree = "<group>"; };
		792ED6261E380E0700151DA1 /* LinkAndZelda.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = LinkAndZelda.jpg; sourceTree = "<group>"; };
		792ED6281E380E0D00151DA1 /* Malon.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Malon.jpg; sourceTree = "<group>"; };
		792ED62A1E380E1200151DA1 /* Medli2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Medli2.jpg; sourceTree = "<group>"; };
		792ED62C1E380E1700151DA1 /* Moon.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Moon.jpg; sourceTree = "<group>"; };
		79665BD21E3742200005BB57 /* 7rxUTFN.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = 7rxUTFN.jpg; path = ../../../Downloads/7rxUTFN.jpg; sourceTree = "<group>"; };
		79F8BAAC1E36F0CF00427DE1 /* Hello World.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hello World.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		79F8BAB01E36F0CF00427DE1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		79F8BAB21E36F0CF00427DE1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		79F8BAB31E36F0CF00427DE1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		79F8BAB51E36F0CF00427DE1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		79F8BAB61E36F0CF00427DE1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		79F8BAB91E36F0CF00427DE1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		79F8BABB1E36F0CF00427DE1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		79F8BABE1E36F0CF00427DE1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		79F8BAC01E36F0CF00427DE1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		79F8BAC51E36F0CF00427DE1 /* Hello WorldTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Hello WorldTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		79F8BAC91E36F0CF00427DE1 /* Hello_WorldTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Hello_WorldTests.m; sourceTree = "<group>"; };
		79F8BACB1E36F0CF00427DE1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		79F8BAD01E36F0CF00427DE1 /* Hello WorldUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Hello WorldUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		79F8BAD41E36F0CF00427DE1 /* Hello_WorldUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Hello_WorldUITests.m; sourceTree = "<group>"; };
		79F8BAD61E36F0CF00427DE1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		79F8BAE61E37089500427DE1 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		79F8BB021E3710E600427DE1 /* Medli.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = Medli.jpg; path = ../../../../Downloads/Medli.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		79F8BAA91E36F0CF00427DE1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79F8BAE71E37089500427DE1 /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79F8BAC21E36F0CF00427DE1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79F8BACD1E36F0CF00427DE1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		79F8BAA31E36F0CF00427DE1 = {
			isa = PBXGroup;
			children = (
				79665BD21E3742200005BB57 /* 7rxUTFN.jpg */,
				79F8BAAE1E36F0CF00427DE1 /* Hello World */,
				79F8BAC81E36F0CF00427DE1 /* Hello WorldTests */,
				79F8BAD31E36F0CF00427DE1 /* Hello WorldUITests */,
				79F8BAAD1E36F0CF00427DE1 /* Products */,
				79F8BAE51E37089500427DE1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		79F8BAAD1E36F0CF00427DE1 /* Products */ = {
			isa = PBXGroup;
			children = (
				79F8BAAC1E36F0CF00427DE1 /* Hello World.app */,
				79F8BAC51E36F0CF00427DE1 /* Hello WorldTests.xctest */,
				79F8BAD01E36F0CF00427DE1 /* Hello WorldUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		79F8BAAE1E36F0CF00427DE1 /* Hello World */ = {
			isa = PBXGroup;
			children = (
				792ED61C1E380DA100151DA1 /* CastleTown.png */,
				79F8BAB21E36F0CF00427DE1 /* AppDelegate.h */,
				792ED6201E380DF500151DA1 /* DeathMountain.jpg */,
				79F8BB021E3710E600427DE1 /* Medli.jpg */,
				792ED6261E380E0700151DA1 /* LinkAndZelda.jpg */,
				792ED6241E380E0000151DA1 /* Ganondorf.png */,
				792ED6221E380DFB00151DA1 /* Hyrule.jpg */,
				79F8BAB31E36F0CF00427DE1 /* AppDelegate.m */,
				792ED6281E380E0D00151DA1 /* Malon.jpg */,
				792ED62A1E380E1200151DA1 /* Medli2.jpg */,
				792ED62C1E380E1700151DA1 /* Moon.jpg */,
				79F8BAB51E36F0CF00427DE1 /* ViewController.h */,
				79F8BAB61E36F0CF00427DE1 /* ViewController.m */,
				79F8BAB81E36F0CF00427DE1 /* Main.storyboard */,
				79F8BABB1E36F0CF00427DE1 /* Assets.xcassets */,
				79F8BABD1E36F0CF00427DE1 /* LaunchScreen.storyboard */,
				79F8BAC01E36F0CF00427DE1 /* Info.plist */,
				79F8BAAF1E36F0CF00427DE1 /* Supporting Files */,
			);
			path = "Hello World";
			sourceTree = "<group>";
		};
		79F8BAAF1E36F0CF00427DE1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				79F8BAB01E36F0CF00427DE1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		79F8BAC81E36F0CF00427DE1 /* Hello WorldTests */ = {
			isa = PBXGroup;
			children = (
				79F8BAC91E36F0CF00427DE1 /* Hello_WorldTests.m */,
				79F8BACB1E36F0CF00427DE1 /* Info.plist */,
			);
			path = "Hello WorldTests";
			sourceTree = "<group>";
		};
		79F8BAD31E36F0CF00427DE1 /* Hello WorldUITests */ = {
			isa = PBXGroup;
			children = (
				79F8BAD41E36F0CF00427DE1 /* Hello_WorldUITests.m */,
				79F8BAD61E36F0CF00427DE1 /* Info.plist */,
			);
			path = "Hello WorldUITests";
			sourceTree = "<group>";
		};
		79F8BAE51E37089500427DE1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				79F8BAE61E37089500427DE1 /* AudioToolbox.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		79F8BAAB1E36F0CF00427DE1 /* Hello World */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 79F8BAD91E36F0CF00427DE1 /* Build configuration list for PBXNativeTarget "Hello World" */;
			buildPhases = (
				79F8BAA81E36F0CF00427DE1 /* Sources */,
				79F8BAA91E36F0CF00427DE1 /* Frameworks */,
				79F8BAAA1E36F0CF00427DE1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hello World";
			productName = "Hello World";
			productReference = 79F8BAAC1E36F0CF00427DE1 /* Hello World.app */;
			productType = "com.apple.product-type.application";
		};
		79F8BAC41E36F0CF00427DE1 /* Hello WorldTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 79F8BADC1E36F0CF00427DE1 /* Build configuration list for PBXNativeTarget "Hello WorldTests" */;
			buildPhases = (
				79F8BAC11E36F0CF00427DE1 /* Sources */,
				79F8BAC21E36F0CF00427DE1 /* Frameworks */,
				79F8BAC31E36F0CF00427DE1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				79F8BAC71E36F0CF00427DE1 /* PBXTargetDependency */,
			);
			name = "Hello WorldTests";
			productName = "Hello WorldTests";
			productReference = 79F8BAC51E36F0CF00427DE1 /* Hello WorldTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		79F8BACF1E36F0CF00427DE1 /* Hello WorldUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 79F8BADF1E36F0CF00427DE1 /* Build configuration list for PBXNativeTarget "Hello WorldUITests" */;
			buildPhases = (
				79F8BACC1E36F0CF00427DE1 /* Sources */,
				79F8BACD1E36F0CF00427DE1 /* Frameworks */,
				79F8BACE1E36F0CF00427DE1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				79F8BAD21E36F0CF00427DE1 /* PBXTargetDependency */,
			);
			name = "Hello WorldUITests";
			productName = "Hello WorldUITests";
			productReference = 79F8BAD01E36F0CF00427DE1 /* Hello WorldUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		79F8BAA41E36F0CF00427DE1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Vaster;
				TargetAttributes = {
					79F8BAAB1E36F0CF00427DE1 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					79F8BAC41E36F0CF00427DE1 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 79F8BAAB1E36F0CF00427DE1;
					};
					79F8BACF1E36F0CF00427DE1 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 79F8BAAB1E36F0CF00427DE1;
					};
				};
			};
			buildConfigurationList = 79F8BAA71E36F0CF00427DE1 /* Build configuration list for PBXProject "Hello World" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 79F8BAA31E36F0CF00427DE1;
			productRefGroup = 79F8BAAD1E36F0CF00427DE1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				79F8BAAB1E36F0CF00427DE1 /* Hello World */,
				79F8BAC41E36F0CF00427DE1 /* Hello WorldTests */,
				79F8BACF1E36F0CF00427DE1 /* Hello WorldUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		79F8BAAA1E36F0CF00427DE1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				792ED6271E380E0700151DA1 /* LinkAndZelda.jpg in Resources */,
				792ED6251E380E0000151DA1 /* Ganondorf.png in Resources */,
				79F8BB031E3710E600427DE1 /* Medli.jpg in Resources */,
				792ED6291E380E0D00151DA1 /* Malon.jpg in Resources */,
				79F8BABF1E36F0CF00427DE1 /* LaunchScreen.storyboard in Resources */,
				79F8BABC1E36F0CF00427DE1 /* Assets.xcassets in Resources */,
				792ED61D1E380DA100151DA1 /* CastleTown.png in Resources */,
				792ED62B1E380E1200151DA1 /* Medli2.jpg in Resources */,
				79F8BABA1E36F0CF00427DE1 /* Main.storyboard in Resources */,
				792ED6231E380DFB00151DA1 /* Hyrule.jpg in Resources */,
				792ED6211E380DF500151DA1 /* DeathMountain.jpg in Resources */,
				792ED62D1E380E1700151DA1 /* Moon.jpg in Resources */,
				79665BD31E3742200005BB57 /* 7rxUTFN.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79F8BAC31E36F0CF00427DE1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79F8BACE1E36F0CF00427DE1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		79F8BAA81E36F0CF00427DE1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79F8BAB71E36F0CF00427DE1 /* ViewController.m in Sources */,
				79F8BAB41E36F0CF00427DE1 /* AppDelegate.m in Sources */,
				79F8BAB11E36F0CF00427DE1 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79F8BAC11E36F0CF00427DE1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79F8BACA1E36F0CF00427DE1 /* Hello_WorldTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79F8BACC1E36F0CF00427DE1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79F8BAD51E36F0CF00427DE1 /* Hello_WorldUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		79F8BAC71E36F0CF00427DE1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 79F8BAAB1E36F0CF00427DE1 /* Hello World */;
			targetProxy = 79F8BAC61E36F0CF00427DE1 /* PBXContainerItemProxy */;
		};
		79F8BAD21E36F0CF00427DE1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 79F8BAAB1E36F0CF00427DE1 /* Hello World */;
			targetProxy = 79F8BAD11E36F0CF00427DE1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		79F8BAB81E36F0CF00427DE1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				79F8BAB91E36F0CF00427DE1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		79F8BABD1E36F0CF00427DE1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				79F8BABE1E36F0CF00427DE1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		79F8BAD71E36F0CF00427DE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		79F8BAD81E36F0CF00427DE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		79F8BADA1E36F0CF00427DE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Hello World/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Vaster.Hello-World";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		79F8BADB1E36F0CF00427DE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Hello World/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Vaster.Hello-World";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		79F8BADD1E36F0CF00427DE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Hello WorldTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Vaster.Hello-WorldTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hello World.app/Hello World";
			};
			name = Debug;
		};
		79F8BADE1E36F0CF00427DE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Hello WorldTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Vaster.Hello-WorldTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hello World.app/Hello World";
			};
			name = Release;
		};
		79F8BAE01E36F0CF00427DE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Hello WorldUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Vaster.Hello-WorldUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Hello World";
			};
			name = Debug;
		};
		79F8BAE11E36F0CF00427DE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Hello WorldUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Vaster.Hello-WorldUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Hello World";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		79F8BAA71E36F0CF00427DE1 /* Build configuration list for PBXProject "Hello World" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79F8BAD71E36F0CF00427DE1 /* Debug */,
				79F8BAD81E36F0CF00427DE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		79F8BAD91E36F0CF00427DE1 /* Build configuration list for PBXNativeTarget "Hello World" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79F8BADA1E36F0CF00427DE1 /* Debug */,
				79F8BADB1E36F0CF00427DE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		79F8BADC1E36F0CF00427DE1 /* Build configuration list for PBXNativeTarget "Hello WorldTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79F8BADD1E36F0CF00427DE1 /* Debug */,
				79F8BADE1E36F0CF00427DE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		79F8BADF1E36F0CF00427DE1 /* Build configuration list for PBXNativeTarget "Hello WorldUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79F8BAE01E36F0CF00427DE1 /* Debug */,
				79F8BAE11E36F0CF00427DE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 79F8BAA41E36F0CF00427DE1 /* Project object */;
}
